{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/core": "^9.13.0",
    "daisyui": "^2.51.5",
    "nanoid": "^4.0.1",
    "pinia": "^2.0.33"
  },
  "overrides": {
    "vue": "latest"
  }
}
